*, *::before, *::after {
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: rgba(0, 0, 0, 0.075);
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
}

legend, input, label, p, a, h1, h2, h3 {
  font-family: "Proxima Nova", sans-serif;
}

a {
  font-size: 1.4rem;
  text-decoration: none;
}

.contenedor {
  width: min(120rem, 98%);
  margin: 0 auto;
}

.navegacion {
  width: 100%;
  height: 10rem;
  background-color: #fff059;
}
.navegacion .navegacion__superior {
  display: flex;
  justify-content: space-around;
  column-gap: 5.5rem;
  padding: 0.8rem 0.25rem;
  align-items: center;
}
.navegacion .navegacion__superior .imgHeight {
  max-height: 4rem;
}
.navegacion .busqueda {
  width: 100%;
  display: flex;
  background-color: #fff;
  border-radius: 2.5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.navegacion .busqueda input {
  width: 100%;
  padding: 1rem 1.6rem;
  outline: none;
  border: 0.5px solid #eee;
  border-radius: 2.5px;
  font-size: 1.6rem;
  letter-spacing: 0.2px;
}
.navegacion .busqueda input::placeholder {
  color: rgb(221, 215, 215);
}
.navegacion .busqueda .iconInput {
  margin: 1.2rem;
  font-size: 1.5rem;
}
.navegacion .navegacion__inferior {
  display: flex;
  justify-content: space-between;
  background-color: #fff059;
}
.navegacion .navegacion__inferior .iconShop {
  font-size: 1.5rem;
}
.navegacion .inferior--menu, .navegacion .inferior--cuenta {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  padding-top: 1.5rem;
}
.navegacion .inferior--menu a, .navegacion .inferior--cuenta a {
  color: rgba(51, 51, 51, 0.6);
}
.navegacion .inferior--menu a:hover, .navegacion .inferior--cuenta a:hover {
  color: #333;
}
.navegacion .inferior--cuenta a {
  color: #333;
}
.navegacion .iconKart {
  font-size: 1.6rem;
}

.title {
  font-size: 1.6rem;
  color: #4a4a4a;
  text-align: center;
  margin: 3rem 0 2rem 0;
  text-transform: uppercase;
  letter-spacing: 0.6rem;
  font-weight: 400;
}

.subcategories {
  display: grid;
  grid-template-columns: repeat(12, minmax(3rem, 10rem));
  justify-content: center;
  grid-auto-rows: auto;
  gap: 1.5rem;
  margin: 1rem 0 1rem 0;
}
.subcategories .subcategories__card {
  height: 30rem;
  border-radius: 6px;
  overflow: hidden;
  grid-column: auto/span 3;
  position: relative;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.2s ease-in-out;
}
.subcategories .subcategories__card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}
.subcategories .subcategories__card img {
  height: 28rem;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.subcategories .subcategories__card .card--title {
  padding: 1.5rem 2.5rem;
  width: 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}
.subcategories .subcategories__card .card--title p {
  height: 100%;
  font-size: 1.4rem;
  color: #4a4a4a;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
}

/*# sourceMappingURL=subcategories.css.map */
